# SAWS_API

./: .gitignore  SAWSAPI.sln
SAWSCore3API/: Program.cs  SAWSCore3API.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
SAWSCore3API/Authentication/: ApplicationUser.cs
SAWSCore3API/Controllers/: AdminController.cs  AdvertController.cs  AuthenticateController.cs  FeedbackController.cs  FileManagerController.cs  LookupController.cs  RawSourceController.cs  SubcriptionController.cs  SubscriberController.cs  SubscriptionController.cs  WeatherForecastController.cs
SAWSCore3API/DBModels/: Advert.cs  AdvertClick.cs  ApplicationDbContext.cs  DocAdvert.cs  DocFeedback.cs  Feedback.cs  FeedbackMessage.cs  Package.cs  Service.cs  ServiceProduct.cs  SmptSetting.cs  Subscription.cs  UserProfile.cs  UserType.cs
SAWSCore3API/Filters/: PaginationFilter.cs
SAWSCore3API/FtpMirror/: ignore.txt
SAWSCore3API/Helpers/: Extensions.cs  PaginationHelper.cs  SwaggerConfig.cs
SAWSCore3API/Logic/: DBLogic.cs
SAWSCore3API/Migrations/: 20240105104706_InitIdentity.Designer.cs  20240105104706_InitIdentity.cs  ApplicationDbContextModelSnapshot.cs
SAWSCore3API/Models/: IDResetPassword.cs  LoginModel.cs  PaymentModel.cs  RegisterModel.cs  RegisterSubscriberModel.cs  Response.cs  SmptSetting.cs  TextFile.cs
SAWSCore3API/Properties/: launchSettings.json
SAWSCore3API/Services/: EmailService.cs  IUriService.cs  UriService.cs
SAWSCore3API/Wrappers/: PagedResponse.cs  Response.cs
